更新日志:
9.0(2022.11.14)
1.对战斗画质进行细分优化,大家自定义配置

8.9.4(2022.9.19)
1.因服务器资费太高,维护不起,去除在线更新功能 (含泪求支持!)
2.以后不会自动更新,大家手动去官网下载

8.9.3(2022.8.23)
1.优化软件,删除已经失效的功能
2.增加多个准心选项,大家也可以替换png格式图片
3.RM目录下替换图片即可修改准心图片

8.9-8.9.2(2022.5.7)
1.优化软件路径,增加提示准确度
2.为群友@幼儿园抢饭王适配3440*1440，21:9分辨率
3.对部分用户连点器按键失效问题进行修复

8.8(2022.5.1)
1.优化软件路径,减少软件报错
2.优化Epic平台的BUG修复和战斗画质

8.7(2022.4.26)    64位编译
1.优化软件,彻底编译64位软件,之前版本都是32位软件,运行效率大大增加
2.优化软件布局,随着功能越来越多,软件越来越拥挤,增大界面
3.自从最近方舟的不断BUG进行修复,感谢贴吧结缘于地的支持!
4.软件增加一键更新,不需要大家在去网站上下载了
5.软件变成安装包和解压包的形式,所有文件都在本地存放
6.针对于Steam平台方舟的路径进行大幅度优化

8.6
1.增加8个画质挡位,给大家选择,让战斗画质更细分

8.5
1.增加可以自定义修改配置文件路径
2.教程内增加画质1234的详情介绍

8.4
1.对Epic平台方舟进行适配,可以修改画质了,感谢@无异提供的Epic账户

8.3
1.增加准心的自定义,这样大家可以自定义准心位置,感谢@不谈感情只想搞钱的建议

8.2
1.对游戏准心的偏移问题进行修复

8.1
1.增加战斗画质3和4给大家选择,感谢@2700766715的提供
2.增加常用列表,更多生物大全,自定义食谱,染料配方给大家选择
3.增加语音提醒的可自定义,大家自己输入需要提醒的语音内容(需W10系统)

8.0
1.修复对于读不到文件夹路径的异常

7.9
1.修复读取不到文件夹路径,会提示出错

7.8
1.增加战斗画质,普通和极致,建议普通,可提升帧数,如半黑半白启动项内增加:
-sm4 -d3d10 -nomansky -lowmemory -PREFERREDPROCESSOR 8 -usecache
2.增加了驯服计算器,饲料,配方,BOSS材料,游戏资源分布,笔迹位置等(感谢听雨支持)

7.7
1.增加前台模式,官服建议使用前台模式
2.增加一个新制作的视频教程按钮,设置-教程

7.6
1.优化软件功能,修复BUG

7.5
1.开放所有功能,软件完全免费
2.软件去掉混淆,280KB体积,最短小精湛的方舟软件
 
7.4
1.增加一个自动挤服功能,ALT+6开启,自动进服务器
2.对于AI识图适配到2K分辨率,这个2K和1080P也可以用了
 
7.3
1.对2K分辨率下的125％缩放进行适配,刚刚换了2K显示器,所以适配了下
2.每次打开软件,对于非1080P和2K的提示取消了,目前只在需要打开的功能时提示
 
7.2
1.对连点器和自动前进进行了保存,不需要每次启动都设置了(感谢@的建议)
2.在软件内增加辅助准心,有部分人会用到,虽然我不知道有啥用(感谢@的建议)

7.1
1.对于分辨率适配到2K,AI识图可以自定义坐标(自定义)
2.移除自动吃喝的自动激活游戏,部分客户反应自动吃喝和冻龙冲突,所以移除
3.2K分辨率下自动丢包和自动分解坐标正确,测试无问题

7.0
1.对于AI识图进行了优化

6.9
1.对于AI识图的检测极热功能进行了优化,识别更准确
2.对于ALT+S后台冻龙提示的错误进行了修复
3.定时器增加语音提醒功能

6.8
1.软件用C#和API重新编写,彻底告别报毒的烦恼,放心使用
2.优化软件体积,以前的易语言版本5MB大小,新版本仅500KB
3.优化兼容,W10和W7完美使用
4.增加一键丢包功能,限于ARK不支持中文,所以需要把语言切换成English
5.增加检测黑包,AI一键丢包,推铁神器
6.优化识图吃喝,增加检测焦土极热,极热来了,抓紧找凤凰

6.7
1.老版本6.7以及之前版本为易语言编写,完全练手之作,已开源